Задание по HTML:

1. Создаем папку с 4 файлами: index.html, header.html, body.html, footer.html. В файлах header.html, body.html, footer.html
создаем свой кастомный текст со своими блоками (на ваше усмотрение). В файле index.html создаем frameset в который записываем
предыдущие 3 файла

2. Любимые таблицы) Создаем таблицу вида:

            Name for the table
|-------------------|-------------------|
|   First sell      |    Second cell    |
|-------------------|-------------------|
|                   |                   |
|                   |                   |
|                   |                   |
|                   |___________________|
|                   |                   |
|                   |                   |
|                   |                   |
|___________________|                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |___________________|
|                   |                   |
|                   |                   |
|                   |                   |
|___________________|___________________|

3. Созадем список только с помощью тегов ol, ul, li: (a не расказывала как это можно сделаь
но тут=> http://learn.shayhowe.com/html-css/creating-lists/
вы можете почитать о том как это сделать)

    1. First
    2. Second
    3. Third
        - third (first)
        - third (second)
        - third (third)
    4. Fourth

 (тут список с римскими цыфрами)
    I. First
    II. Second
    III. Third
    IV. Fourth

    20. First
    22. Second
    19. Third
    17. Fourth

    4. First
    3. Second
    2. Third
    1. Fourth

4. Создаем страницу с картинкиб важный момент:
    4.1. Text "Page about smth" нужно сделать таким чтобы его можно было редактировать)

5. Создаем шаблон страницу для того чтобы юзер мог ввести туда информацию о себе как на 2 картинке (пукты можете придумать сами)